//------------------------------------------------------------------------------
//                                                      (c) Корпорация Галактика
// Заработная плата по отделу
// Реализация кодера Base64
//------------------------------------------------------------------------------

ObjInterface IBase64;

  procedure SetPassword(_pass: string);

  function EncodeByte(_data: byte): string;
  function EncodeWord(_data: word): string;
  function EncodeInt(_data: integer): string;
  function EncodeLong(_data: longint): string;
  function EncodeComp(_data: comp): string;
  function EncodeDouble(_data: double): string;
  function EncodeDate(_data: date): string;
  function EncodeStr(_data: string): string; // Для строк длиной не более 191 символа
  procedure EncodeLongStr(_data: string; var _part1: string; var _part2: string); // Для строк длиной от 192 до 255 символов

  function DecodeByte(_data: string): byte;
  function DecodeWord(_data: string): word;
  function DecodeInt(_data: string): integer;
  function DecodeLong(_data: string): longint;
  function DecodeComp(_data: string): comp;
  function DecodeDouble(_data: string): double;
  function DecodeDate(_data: string): date;
  function DecodeStr(_data: string): string; // Для строк длиной не более 191 символа
  function DecodeLongStr(_part1, _part2: string): string; // Для строк длиной от 192 до 255 символов

End;

VipInterface Base64
  implements IBase64
  licensed(free);
