VipInterface TestDepHist licensed(free);

Interface TestDepHist;

var
  mtDepart:  IDepart(Depart)   new;
  mtDepHist: IDepHist(DepHist) new;

Create view as select * from mtDepart, mtDepHist
where (( mtDepart.Id == mtDepHist.Depart ));

Browse brDepart ('',, sci178Esc);
  show at(,,, 4);
  table mtDepart;
Fields
  mtDepart.Id   'Id':   [20], protect, noAutoSize;
  mtDepart.Code 'Code': [10], noprotect;
  mtDepart.Name 'Name': [30], noprotect;
End;

Browse brDepHist ('',, sci178Esc);
  show at(, 5,,);
  table mtDepHist;
Fields
  mtDepHist.Id     'Id':      [20], protect, noAutoSize;
  mtDepHist.Depart 'Depart':  [20], protect, noAutoSize;
  mtDepHist.dBeg 'Начало':    [12], noprotect, noAutoSize;
  mtDepHist.dEnd 'Окончание': [12], noprotect, noAutoSize;
  mtDepHist.Sort 'Для сортировки': [15], noprotect;
End;

TableEvent
  table mtDepart;

cmInsertRecord:
  insert current mtDepart;

cmUpdateRecord:
  update current mtDepart;

cmDeleteRecord:
  if (message('Удалить подразделение?', Confirmation + YesNo) = cmYes)
    delete current mtDepart;

end;


TableEvent
  table mtDepHist;

cmInsertRecord:
  insert current mtDepHist;

cmUpdateRecord:
  update current mtDepHist;

cmDeleteRecord:
  if (message('Удалить запись истории подразделения?', Confirmation + YesNo) = cmYes)
    delete current mtDepHist;

end;

End.
