<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.10" DotMatrixReport="False" EngineOptions.TempDir="D:\Work\Wage\Temp\GalRU\Out\BETA-TESTER\" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.PagesInCache="20" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43357,7096213889" ReportOptions.Description.Text="" ReportOptions.Name="Повышения" ReportOptions.LastChange="43358,4703787847" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False" PropData="0844617461736574730101062E20446174615365743D226D74496E6372656173652220446174615365744E616D653D226D74496E637265617365220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="64,25201" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="mtIncrease" DataSetName="mtIncrease" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="132,28355" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="Depart" DataSet="mtIncrease" DataSetName="mtIncrease" Text="[mtIncrease.&#34;Depart&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="377,953" Top="0" Width="241,88992" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="Post" DataSet="mtIncrease" DataSetName="mtIncrease" Text="[mtIncrease.&#34;Post&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="226,7718" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="Employed" DataSet="mtIncrease" DataSetName="mtIncrease" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" HideZeros="True" Text="[mtIncrease.&#34;Employed&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="619,84292" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="Appointed" DataSet="mtIncrease" DataSetName="mtIncrease" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" HideZeros="True" Text="[mtIncrease.&#34;Appointed&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="302,3624" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="Contract" DataSet="mtIncrease" DataSetName="mtIncrease" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" HideZeros="True" Text="[mtIncrease.&#34;Contract&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="808,81942" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="Salary" DataSet="mtIncrease" DataSetName="mtIncrease" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" HAlign="haRight" HideZeros="True" Text="[mtIncrease.&#34;Salary&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="865,51237" Top="0" Width="30,23624" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="Currency" DataSet="mtIncrease" DataSetName="mtIncrease" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[mtIncrease.&#34;Currency&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="695,43352" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="LastPostInc" DataSet="mtIncrease" DataSetName="mtIncrease" DisplayFormat.FormatStr="mm.yy" DisplayFormat.Kind="fkDateTime" HideZeros="True" Text="[mtIncrease.&#34;LastPostInc&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="771,02412" Top="0" Width="37,7953" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="MonthsPostInc" DataSet="mtIncrease" DataSetName="mtIncrease" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" HAlign="haRight" HideZeros="True" Text="[mtIncrease.&#34;MonthsPostInc&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="895,74861" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="LastSalInc" DataSet="mtIncrease" DataSetName="mtIncrease" DisplayFormat.FormatStr="mm.yy" DisplayFormat.Kind="fkDateTime" HideZeros="True" Text="[mtIncrease.&#34;LastSalInc&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="971,33921" Top="0" Width="37,7952755905512" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="MonthsSalInc" DataSet="mtIncrease" DataSetName="mtIncrease" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" HAlign="haRight" HideZeros="True" Text="[mtIncrease.&#34;MonthsSalInc&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="1009,13451" Top="0" Width="37,7952755905512" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="ValueSalInc" DataSet="mtIncrease" DataSetName="mtIncrease" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" HAlign="haRight" HideZeros="True" Text="[mtIncrease.&#34;ValueSalInc&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="132,28355" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="FIO" DataSet="mtIncrease" DataSetName="mtIncrease" Text="[mtIncrease.&#34;FIO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="18,89765" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="132,28355" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Text="ФИО"/>
      <TfrxMemoView Name="Memo8" Left="132,28355" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Text="Отдел"/>
      <TfrxMemoView Name="Memo9" Left="377,953" Top="0" Width="241,88992" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Text="Должность"/>
      <TfrxMemoView Name="Memo10" Left="226,7718" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Text="Принят"/>
      <TfrxMemoView Name="Memo11" Left="619,84292" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Text="Назначен"/>
      <TfrxMemoView Name="Memo12" Left="302,3624" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Text="Контракт"/>
      <TfrxMemoView Name="Memo13" Left="808,81942" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Text="Оклад"/>
      <TfrxMemoView Name="Memo15" Left="865,51237" Top="0" Width="30,23624" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Вал."/>
      <TfrxMemoView Name="Memo17" Left="695,43352" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Text="Изм. долж."/>
      <TfrxMemoView Name="Memo18" Left="771,02412" Top="0" Width="37,7953" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Text="Мес."/>
      <TfrxMemoView Name="Memo21" Left="895,74861" Top="0" Width="75,5905511811024" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Text="Изм. окл."/>
      <TfrxMemoView Name="Memo1" Left="971,33921" Top="0" Width="37,7953" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Text="Мес."/>
      <TfrxMemoView Name="Memo25" Left="1009,13451" Top="0" Width="37,79527559" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Text="Вел."/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
